#Mybatis Generator configuration
project = minimalist_blog
classPath=D:/java/maven/apache-maven-3.3.9/repostitory/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://42.96.129.200:3306/minimalist
jdbc_user=liuhaibin
jdbc_password=friendbuy123456


#jdbc.driverLocation=D://maven//com//oracle//ojdbc14//10.2.0.4.0//ojdbc14-10.2.0.4.0.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://42.96.129.200:3306/minimalist
#jdbc.userId=liuhaibin
#jdbc.password=friendbuy123456